# Weather

./: .gitignore  README.md  pom.xml
src/main/java/org/example/weather/: Application.java
src/main/java/org/example/weather/builder/: DailyDataPointBuilder.java
src/main/java/org/example/weather/configuration/: DarkSkyConfiguration.java  FormatterConfiguration.java  SchedulerConfiguration.java  VKConfiguration.java
src/main/java/org/example/weather/entity/: Request.java  Town.java  User.java
src/main/java/org/example/weather/repository/: TownRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/org/example/weather/repository/impl/: TownRepositoryImpl.java  UserRepositoryImpl.java  WeatherRepositoryImpl.java
src/main/java/org/example/weather/service/: CommandService.java  TownService.java  UserService.java  VKService.java  WeatherService.java
src/main/java/org/example/weather/service/mapper/: GeoCoordinatesMapper.java
src/main/resources/: application.yml  config.yml  logback.xml
src/main/resources/SQL/: database.sql
